# microjava-compiler

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/: CodeGenerator.java  MJCompiler.java  MJLexer.java  MJLexer.java~  MJParser.java  SemanticAnalyzer.java  sym.java
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/ast/: ActPars.java  ActParsEnd.java  ActParsStart.java  Addop.java  AddopExpr.java  AndCondTerm.java  ArrayElemAccessDesignator.java  ArrayElemAccessDesignatorStart.java  ArrayElemAcessDesignatorLBracket.java  AssignmentDesignatorStatement.java  BoolFactor.java  BoolLiteral.java  BreakStatement.java  CharFactor.java  CharLiteral.java  ClassDecl.java  ClassName.java  CondFactor.java  CondTerm.java  Condition.java  ConditionEnd.java  ConditionStart.java  Const.java  ConstDecl.java  ConstList.java  ContinueStatement.java  CorrectCondition.java  CorrectExpr.java  CorrectFieldDecl.java  Decl.java  DeclList.java  DecrDesignatorStatement.java  DelimitedFactor.java  DelimitedStatement.java  Designator.java  DesignatorFactor.java  DesignatorStart.java  DivMulop.java  DoWhileStatement.java  DoWhileStatementStart.java  (+130 more)
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/exceptions/: WrongObjKindException.java  WrongStructKindException.java
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/inheritancetree/: InheritanceTree.java  InheritanceTreeNode.java
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/loggers/: LexicalErrorMJLogger.java  MJLogger.java  SemanticErrorMJLogger.java  SymbolUsageMJLogger.java  SyntaxErrorMJLogger.java
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/methodsignature/: ClassMethodSignature.java  GlobalMethodSignature.java  MethodSignature.java  MethodSignatureGenerator.java
src/main/java/askov/schoolprojects/compilerconstruction/mjcompiler/mjsymboltable/: MJDumpSymbolTableVisitor.java  MJTab.java
src/main/resources/: log4j.xml
src/main/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
src/test/java/askov/schoolprojects/compilerconstruction/mjcompiler/: MJCompilerTest.java
src/test/resources/: input_stream.txt  simple_calculator.mj
(+9 files in other folders)
